Run started:2020-11-25 22:40:27.070732

Test results:
>> Issue: [B408:blacklist] Using xml.dom.minidom to parse untrusted XML data is known to be vulnerable to XML attacks. Replace xml.dom.minidom with the equivalent defusedxml package, or make sure defusedxml.defuse_stdlib() is called.
   Severity: Low   Confidence: High
   Location: asterisk\build_tools\get_documentation.py:12
   More Info: https://bandit.readthedocs.io/en/latest/blacklists/blacklist_imports.html#b408-import-xml-minidom
11	import sys
12	import xml.dom.minidom
13	
14	
15	def get_manager_event_method_type(candidate_string):

--------------------------------------------------
>> Issue: [B318:blacklist] Using xml.dom.minidom.parseString to parse untrusted XML data is known to be vulnerable to XML attacks. Replace xml.dom.minidom.parseString with its defusedxml equivalent function or make sure defusedxml.defuse_stdlib() is called
   Severity: Medium   Confidence: High
   Location: asterisk\build_tools\get_documentation.py:97
   More Info: https://bandit.readthedocs.io/en/latest/blacklists/blacklist_calls.html#b313-b320-xml-bad-minidom
96	    # Turn the XML into a DOM to manage the rest of the node manipulations
97	    dom = xml.dom.minidom.parseString(''.join(xml_fragment))
98	

--------------------------------------------------
>> Issue: [B408:blacklist] Using parse to parse untrusted XML data is known to be vulnerable to XML attacks. Replace parse with the equivalent defusedxml package, or make sure defusedxml.defuse_stdlib() is called.
   Severity: Low   Confidence: High
   Location: asterisk\build_tools\post_process_documentation.py:14
   More Info: https://bandit.readthedocs.io/en/latest/blacklists/blacklist_imports.html#b408-import-xml-minidom
13	
14	from xml.dom.minidom import parse
15	
16	
17	def merge_parameter_information(managerEvent):

--------------------------------------------------
>> Issue: [B318:blacklist] Using xml.dom.minidom.parse to parse untrusted XML data is known to be vulnerable to XML attacks. Replace xml.dom.minidom.parse with its defusedxml equivalent function or make sure defusedxml.defuse_stdlib() is called
   Severity: Medium   Confidence: High
   Location: asterisk\build_tools\post_process_documentation.py:92
   More Info: https://bandit.readthedocs.io/en/latest/blacklists/blacklist_imports.html#b313-b320-xml-bad-minidom
91	
92	    dom = parse(options.input_file)
93	

--------------------------------------------------
>> Issue: [B110:try_except_pass] Try, Except, Pass detected.
   Severity: Low   Confidence: High
   Location: asterisk\contrib\ast-db-manage\env.py:18
   More Info: https://bandit.readthedocs.io/en/latest/plugins/b110_try_except_pass.html
17	    fileConfig(config.config_file_name)
18	except:
19	    pass

--------------------------------------------------
>> Issue: [B101:assert_used] Use of assert detected. The enclosed code will be removed when compiling to optimised byte code.
   Severity: Low   Confidence: High
   Location: asterisk\contrib\scripts\spandspflow2pcap.py:107
   More Info: https://bandit.readthedocs.io/en/latest/plugins/b101_assert_used.html
106	        elif ifp.date < self.date.replace(microsecond=0):
107	            assert False, 'More packets than expected in 1s? {!r}/{!r}'.format(
108	                ifp.date, self.date)
109	        else:

--------------------------------------------------
>> Issue: [B101:assert_used] Use of assert detected. The enclosed code will be removed when compiling to optimised byte code.
   Severity: Low   Confidence: High
   Location: asterisk\contrib\scripts\spandspflow2pcap.py:217
   More Info: https://bandit.readthedocs.io/en/latest/plugins/b101_assert_used.html
216	            match = search(r'(\d{4})-(\d\d)-(\d\d) (\d\d):(\d\d):(\d\d)', line)
217	            assert match
218	            date = datetime(*[int(i) for i in match.groups()])

--------------------------------------------------
>> Issue: [B101:assert_used] Use of assert detected. The enclosed code will be removed when compiling to optimised byte code.
   Severity: Low   Confidence: High
   Location: asterisk\contrib\scripts\spandspflow2pcap.py:221
   More Info: https://bandit.readthedocs.io/en/latest/plugins/b101_assert_used.html
220	            match = search(r'Rx\s*(\d+):', line)
221	            assert match
222	            seqno = int(match.groups()[0])

--------------------------------------------------
>> Issue: [B101:assert_used] Use of assert detected. The enclosed code will be removed when compiling to optimised byte code.
   Severity: Low   Confidence: High
   Location: asterisk\contrib\scripts\spandspflow2pcap.py:225
   More Info: https://bandit.readthedocs.io/en/latest/plugins/b101_assert_used.html
224	            match = search(r': IFP ([0-9a-f ]+)', line)
225	            assert match
226	            data = n2b(match.groups()[0])

--------------------------------------------------
>> Issue: [B101:assert_used] Use of assert detected. The enclosed code will be removed when compiling to optimised byte code.
   Severity: Low   Confidence: High
   Location: asterisk\contrib\scripts\spandspflow2pcap.py:231
   More Info: https://bandit.readthedocs.io/en/latest/plugins/b101_assert_used.html
230	                # this check.
231	                assert seqno == prev_seqno + 1, '%s+1 != %s' % (
232	                    seqno, prev_seqno)
233	                pass

--------------------------------------------------
>> Issue: [B101:assert_used] Use of assert detected. The enclosed code will be removed when compiling to optimised byte code.
   Severity: Low   Confidence: High
   Location: asterisk\rest-api-templates\asterisk_processor.py:94
   More Info: https://bandit.readthedocs.io/en/latest/plugins/b101_assert_used.html
93	        if not self.name:
94	            assert(not parent)
95	            self.full_name = ''

--------------------------------------------------
>> Issue: [B101:assert_used] Use of assert detected. The enclosed code will be removed when compiling to optimised byte code.
   Severity: Low   Confidence: High
   Location: asterisk\rest-api-templates\asterisk_processor.py:107
   More Info: https://bandit.readthedocs.io/en/latest/plugins/b101_assert_used.html
106	        """
107	        assert simple_name(path[0]) == self.name
108	        if (len(path) == 1):

--------------------------------------------------

Code scanned:
	Total lines of code: 6514
	Total lines skipped (#nosec): 0

Run metrics:
	Total issues (by severity):
		Undefined: 0.0
		Low: 10.0
		Medium: 2.0
		High: 0.0
	Total issues (by confidence):
		Undefined: 0.0
		Low: 0.0
		Medium: 0.0
		High: 12.0
Files skipped (4):
	asterisk\contrib\ast-db-manage\cdr\env.py (syntax error while parsing AST from file)
	asterisk\contrib\ast-db-manage\config\env.py (syntax error while parsing AST from file)
	asterisk\contrib\ast-db-manage\queue_log\env.py (syntax error while parsing AST from file)
	asterisk\contrib\ast-db-manage\voicemail\env.py (syntax error while parsing AST from file)
