Namespace(owner='asterisk', reponame='asterisk')
{'Awk': 642,
 'C': 37709090,
 'C++': 988572,
 'CSS': 1031,
 'HTML': 43005,
 'JavaScript': 7906,
 'Lex': 26100,
 'M4': 166344,
 'Makefile': 139062,
 'Mako': 1730,
 'Objective-C': 15849,
 'PHP': 2106,
 'Perl': 114007,
 'Python': 316507,
 'Roff': 10447,
 'Shell': 250909,
 'Tcl': 4197,
 'Vim script': 11793,
 'Yacc': 64828}
Namespace(owner='autotrace', reponame='autotrace')
{'C': 585771,
 'C++': 2765,
 'M4': 4181,
 'Makefile': 3620,
 'NSIS': 1636,
 'Roff': 6704,
 'Shell': 9307}
Namespace(owner='bigtreecms', reponame='bigtree-cms')
{'CSS': 13477,
 'HTML': 10713,
 'Hack': 7136,
 'JavaScript': 3217067,
 'Less': 219566,
 'PHP': 3946755}
Namespace(owner='cybergrandchallenge', reponame='binutils')
{'Assembly': 17143923,
 'Awk': 648,
 'C': 55757757,
 'C++': 9047465,
 'Common Lisp': 85328,
 'D': 1207263,
 'DIGITAL Command Language': 29566,
 'DTrace': 647664,
 'E': 2963,
 'Elixir': 157,
 'Emacs Lisp': 5925,
 'GAP': 11590,
 'GDB': 7,
 'GDScript': 53849,
 'HTML': 802,
 'Lex': 364166,
 'M4': 464533,
 'MATLAB': 8419,
 'Makefile': 34542919,
 'Mathematica': 356,
 'Objective-C': 138222,
 'Perl': 63631,
 'Perl 6': 44058,
 'PicoLisp': 15997,
 'Pure Data': 20768,
 'Python': 277,
 'R': 427134,
 'Rebol': 1477,
 'Roff': 1026913,
 'Scala': 13287,
 'Scheme': 2173012,
 'Shell': 688828,
 'SuperCollider': 382431,
 'TeX': 295126,
 'Terra': 395,
 'Yacc': 411312}
Namespace(owner='bugzilla', reponame='bugzilla')
{'CSS': 60431,
 'JavaScript': 134946,
 'Perl': 3226619,
 'Prolog': 8625,
 'Python': 23647,
 'Raku': 398,
 'Shell': 14947}
Namespace(owner='cacti', reponame='cacti')
{'CSS': 1027400,
 'HTML': 531,
 'JavaScript': 1819919,
 'Less': 207898,
 'PHP': 5544052,
 'Perl': 7328,
 'Ruby': 577,
 'SCSS': 228751,
 'Shell': 14075}
Namespace(owner='chromium', reponame='chromium')
{}
Namespace(owner='cisco-talos', reponame='clamav-devel')
{'Assembly': 97400,
 'Batchfile': 29,
 'C': 9205962,
 'C++': 20086373,
 'CMake': 228399,
 'Emacs Lisp': 11377,
 'GDB': 310,
 'Gnuplot': 9058,
 'HTML': 33892,
 'Inno Setup': 14297,
 'JavaScript': 2005,
 'LLVM': 221,
 'Lex': 16761,
 'M4': 312016,
 'Makefile': 212430,
 'NASL': 2882,
 'Objective-C': 73644,
 'Perl': 96660,
 'Python': 144097,
 'Shell': 345876,
 'Vim script': 12373,
 'Yacc': 45707}
Namespace(owner='claroline', reponame='claroline')
{'Dockerfile': 1756,
 'PHP': 15306,
 'Shell': 4237}
Namespace(owner='openstack', reponame='compute-hyperv')
{'Python': 748067,
 'Shell': 1606}
Namespace(owner='owncloud', reponame='core')
{'CSS': 154895,
 'Gherkin': 2907617,
 'HTML': 2415,
 'JavaScript': 8158315,
 'Makefile': 14582,
 'PHP': 13514084,
 'Perl': 5623,
 'Shell': 102310}
Namespace(owner='coppermine-gallery', reponame='cpg1.6.x')
{'CSS': 125230,
 'HTML': 23962,
 'Hack': 4517,
 'JavaScript': 266172,
 'PHP': 4009374}
Namespace(owner='python', reponame='cpython')
{'Assembly': 49121,
 'Batchfile': 71402,
 'C': 14423022,
 'C++': 630481,
 'CSS': 96,
 'Common Lisp': 24579,
 'DTrace': 2196,
 'HTML': 184781,
 'M4': 181303,
 'Makefile': 31224,
 'Objective-C': 2014054,
 'PLSQL': 22886,
 'PowerShell': 20153,
 'Python': 30660865,
 'Rich Text Format': 6118,
 'Roff': 39358,
 'Shell': 53912,
 'VBScript': 70,
 'XSLT': 153}
Namespace(owner='apple', reponame='cups')
{'Batchfile': 192,
 'C': 6419739,
 'C++': 317280,
 'HTML': 2142,
 'M4': 70187,
 'Makefile': 83347,
 'Objective-C': 20953,
 'PostScript': 540,
 'Roff': 24717,
 'Shell': 61048}
Namespace(owner='curl', reponame='curl')
{'Batchfile': 62237,
 'C': 6294139,
 'C++': 49289,
 'CMake': 169667,
 'DIGITAL Command Language': 230392,
 'Emacs Lisp': 1323,
 'M4': 593330,
 'Makefile': 135698,
 'Perl': 619119,
 'Python': 33855,
 'Raku': 7860,
 'Roff': 12000,
 'Shell': 81768,
 'VBScript': 16611}
Namespace(owner='django', reponame='django')
{'CSS': 78821,
 'HTML': 224273,
 'JavaScript': 138254,
 'Makefile': 125,
 'Python': 14221865,
 'Shell': 809,
 'Smarty': 142}
Namespace(owner='dnnsoftware', reponame='dnn.platform')
{'ASP.NET': 570610,
 'Batchfile': 405,
 'C#': 21758263,
 'CSS': 1121742,
 'HTML': 531126,
 'JavaScript': 8789590,
 'Less': 601613,
 'PowerShell': 10762,
 'Smalltalk': 8716,
 'TSQL': 128041,
 'Visual Basic .NET': 114604,
 'XSLT': 11388}
Namespace(owner='dotclear', reponame='dotclear')
{'CSS': 649628,
 'Gherkin': 3488,
 'HTML': 1284760,
 'JavaScript': 2881070,
 'Makefile': 3977,
 'PHP': 2312488,
 'Ruby': 1329,
 'SCSS': 234223,
 'Shell': 9516,
 'XSLT': 9692}
Namespace(owner='drupal', reponame='drupal')
{'CSS': 613269,
 'HTML': 626562,
 'JavaScript': 1519793,
 'PHP': 37306158,
 'Shell': 54237}
Namespace(owner='macosforge', reponame='dss')
{'Assembly': 11800,
 'Batchfile': 9341,
 'C': 426523,
 'C++': 4338240,
 'Groff': 3074,
 'HTML': 289444,
 'JavaScript': 23417,
 'Makefile': 5072,
 'Objective-C': 141156,
 'Perl': 455422,
 'Perl 6': 47688,
 'Python': 12008,
 'Shell': 173494}
Namespace(owner='e107inc', reponame='e107')
{'BitBake': 530,
 'BlitzBasic': 13779,
 'CSS': 153412,
 'HTML': 20766,
 'JavaScript': 1350138,
 'PHP': 10686275,
 'SaltStack': 1818,
 'Scala': 4884,
 'SuperCollider': 24848}
Namespace(owner='ec-cube', reponame='ec-cube')
{'CSS': 276137,
 'Dockerfile': 2968,
 'HTML': 11861,
 'JavaScript': 54808,
 'PHP': 4265919,
 'SCSS': 813653,
 'Shell': 709,
 'Twig': 1333291}
Namespace(owner='exponentcms', reponame='exponent-cms')
{'CSS': 416468,
 'JavaScript': 643967,
 'PHP': 10392265,
 'Smarty': 4916911,
 'TSQL': 974689}
Namespace(owner='fcrepo', reponame='fcrepo')
{'CSS': 1580,
 'HTML': 2345,
 'Java': 3138635,
 'JavaScript': 12617,
 'PLpgSQL': 1553,
 'Shell': 841,
 'XSLT': 1983}
Namespace(owner='ffmpeg', reponame='ffmpeg')
{'Assembly': 3929909,
 'Awk': 1792,
 'C': 52828800,
 'C++': 317386,
 'Cuda': 36170,
 'HTML': 1631,
 'Makefile': 793750,
 'Objective-C': 2266106,
 'Perl': 22520,
 'Python': 30882,
 'Roff': 132,
 'Ruby': 1462,
 'Shell': 53793,
 'V': 738}
Namespace(owner='firebirdsql', reponame='firebird')
{'Assembly': 12659,
 'Awk': 166,
 'Batchfile': 65393,
 'C': 9433916,
 'C++': 13998134,
 'CMake': 77704,
 'Clarion': 1797,
 'Fortran': 338765,
 'HTML': 5094,
 'Inno Setup': 55738,
 'M4': 55018,
 'Makefile': 63376,
 'NASL': 4906,
 'Objective-C': 383077,
 'Pascal': 875979,
 'SQLPL': 7516,
 'Shell': 261006,
 'Yacc': 236288}
Namespace(owner='flatnuke', reponame='flatnuke')
{'CSS': 48592,
 'Hack': 59,
 'JavaScript': 142042,
 'Makefile': 3131,
 'PHP': 1736035}
Namespace(owner='theforeman', reponame='foreman')
{'CSS': 2303,
 'Dockerfile': 3334,
 'HTML': 675814,
 'JavaScript': 1153144,
 'Makefile': 1697,
 'Python': 55821,
 'Ruby': 5307366,
 'SCSS': 58598,
 'Shell': 31439}
Namespace(owner='freebsd', reponame='freebsd')
{'1C Enterprise': 74167,
 'AGS Script': 62471,
 'Assembly': 11414577,
 'Awk': 446428,
 'Batchfile': 38072,
 'C': 508717278,
 'C#': 140124,
 'C++': 212255336,
 'CMake': 216370,
 'CSS': 120388,
 'ChucK': 39,
 'D': 1514,
 'DIGITAL Command Language': 5596,
 'DTrace': 1578006,
 'Emacs Lisp': 35653,
 'EmberScript': 286,
 'Forth': 207357,
 'GAP': 43065,
 'GDB': 8205,
 'HTML': 2568671,
 'Haskell': 5338,
 'IGOR Pro': 6510,
 'Java': 111461,
 'JavaScript': 1936,
 'KRL': 5254,
 'Lex': 407504,
 'Limbo': 6509,
 'Lua': 221387,
 'M': 6024,
 'M4': 2401975,
 'Makefile': 13572629,
 'Mathematica': 40187,
 'Max': 4455,
 'Module Management System': 1170,
 'NASL': 551433,
 'Objective-C': 4055584,
 'PHP': 16421,
 'Pascal': 167,
 'Pawn': 10587,
 'Perl': 6152618,
 'PostScript': 12248,
 'Python': 2022825,
 'R': 423,
 'RPC': 173056,
 'Raku': 67123,
 'ReScript': 636,
 'Rebol': 1079,
 'Roff': 40327438,
 'Ruby': 36779,
 'SWIG': 5929,
 'Scala': 79378,
 'Scheme': 5087,
 'Scilab': 196,
 'Shell': 19387019,
 'SmPL': 757,
 'Smarty': 26875,
 'Starlark': 28106,
 'SuperCollider': 830,
 'Tcl': 32155,
 'TeX': 46558,
 'Terra': 2,
 'Turing': 6827,
 'VBScript': 294,
 'Vim script': 22118,
 'Yacc': 2049332,
 'sed': 23982}
Namespace(owner='freeradius', reponame='freeradius-server')
{'C': 9944689,
 'Dockerfile': 8420,
 'GDB': 223,
 'Lua': 3953,
 'M4': 238968,
 'Makefile': 191707,
 'PHP': 2453,
 'PLSQL': 6992,
 'PLpgSQL': 28328,
 'Perl': 167765,
 'Python': 35578,
 'Roff': 6044,
 'Ruby': 998,
 'SCSS': 38184,
 'SaltStack': 6315,
 'Shell': 144092,
 'TSQL': 15018}
Namespace(owner='aseprite', reponame='freetype2')
{'Awk': 3962,
 'C': 6008983,
 'C++': 256617,
 'CMake': 27965,
 'DIGITAL Command Language': 35791,
 'HTML': 7311,
 'M4': 14528,
 'Makefile': 161380,
 'Objective-C': 28164,
 'Perl': 13048,
 'Python': 111703,
 'Shell': 13858,
 'sed': 236}
Namespace(owner='geeklog-core', reponame='geeklog')
{'Batchfile': 3821,
 'CSS': 1344493,
 'Go': 8967,
 'HTML': 2550722,
 'Java': 305368,
 'JavaScript': 1937241,
 'PHP': 21325900,
 'Python': 7577,
 'SCSS': 13896,
 'Shell': 4007,
 'Smarty': 392,
 'Stylus': 389593}
Namespace(owner='javaee', reponame='glassfish')
{'Batchfile': 51008,
 'Brainfuck': 2223,
 'C++': 4609,
 'CSS': 308574,
 'Emacs Lisp': 1057,
 'GAP': 350900,
 'HTML': 4693700,
 'Java': 95341248,
 'JavaScript': 149784,
 'Makefile': 16698,
 'NASL': 153317,
 'PHP': 369528,
 'PLSQL': 18066,
 'Python': 18598,
 'Roff': 1165190,
 'Ruby': 9616,
 'SQLPL': 7864,
 'Shell': 531099,
 'SourcePawn': 5063,
 'TSQL': 115672,
 'XSLT': 35092}
Namespace(owner='lattera', reponame='glibc')
{'Assembly': 10145410,
 'Awk': 78516,
 'C': 46839809,
 'C++': 6666777,
 'M4': 107901,
 'Makefile': 556480,
 'Objective-C': 3156072,
 'Perl': 76340,
 'Python': 411582,
 'RPC': 98342,
 'Roff': 2406968,
 'Shell': 290459,
 'SourcePawn': 16081,
 'TeX': 380723,
 'Yacc': 7498,
 'sed': 2828}
Namespace(owner='gnutls', reponame='gnutls')
{'Assembly': 2468608,
 'C': 10944159,
 'C++': 126566,
 'DIGITAL Command Language': 6852,
 'Emacs Lisp': 416,
 'HTML': 103787,
 'JavaScript': 17229,
 'Lua': 7209,
 'M4': 114863,
 'Makefile': 126233,
 'Objective-C': 1273987,
 'Perl': 15683,
 'Roff': 1963,
 'Scheme': 75945,
 'Shell': 639052,
 'XSLT': 1341}
Namespace(owner='sagpant', reponame='icqdesktop')
{'Batchfile': 1907,
 'C': 1732297,
 'C++': 9475491,
 'CMake': 82788,
 'Metal': 1211,
 'Objective-C': 24375,
 'Objective-C++': 149651,
 'Python': 14367,
 'QMake': 39608,
 'Shell': 136}
Namespace(owner='irssi', reponame='irssi')
{'C': 2411943,
 'C++': 4334,
 'M4': 51688,
 'Makefile': 27093,
 'Meson': 45243,
 'Objective-C': 3369,
 'Perl': 58649,
 'Prolog': 38177,
 'Shell': 29331,
 'XS': 88474}
Namespace(owner='jasperproject', reponame='jasper-client')
{'Python': 168017,
 'Shell': 310}
Namespace(owner='jenkinsci', reponame='jenkins')
{'Batchfile': 1023,
 'C': 2091,
 'CSS': 233327,
 'Dockerfile': 1147,
 'GAP': 6289,
 'Groovy': 76883,
 'HTML': 972129,
 'Handlebars': 14909,
 'Java': 11024047,
 'JavaScript': 389654,
 'Less': 125972,
 'Perl': 14718,
 'Ruby': 19375,
 'Shell': 10643}
Namespace(owner='joomla', reponame='joomla-cms')
{'CSS': 1102672,
 'HTML': 11830,
 'Hack': 54,
 'JavaScript': 2292303,
 'Jsonnet': 4787,
 'Less': 380135,
 'Makefile': 2114,
 'PHP': 17281386,
 'Shell': 5239,
 'TSQL': 42017}
Namespace(owner='openstack', reponame='keystone')
{'HTML': 665,
 'Python': 6484420,
 'Shell': 26912}
Namespace(owner='kliqqi-cms', reponame='kliqqi-cms')
{'ApacheConf': 272,
 'CSS': 18391,
 'HTML': 74738,
 'JavaScript': 161990,
 'PHP': 2249191,
 'Smarty': 634047}
Namespace(owner='krb5', reponame='krb5')
{'Assembly': 30731,
 'Awk': 10967,
 'Batchfile': 2734,
 'C': 14098815,
 'C++': 454676,
 'CSS': 2937,
 'Emacs Lisp': 6797,
 'HTML': 150278,
 'M4': 84872,
 'Makefile': 277327,
 'Perl': 62074,
 'Python': 503841,
 'RPC': 5977,
 'Raku': 4364,
 'Roff': 348775,
 'Shell': 101515,
 'TeX': 65783,
 'Yacc': 33056,
 'sed': 468}
Namespace(owner='libarchive', reponame='libarchive')
{'Batchfile': 10737,
 'C': 6693151,
 'C++': 17151,
 'CMake': 124765,
 'Dockerfile': 697,
 'M4': 113055,
 'Makefile': 68589,
 'Objective-C': 82075,
 'Roff': 364364,
 'Shell': 51749}
Namespace(owner='libav', reponame='libav')
{'Assembly': 2391706,
 'C': 27934540,
 'C++': 104858,
 'Makefile': 360728,
 'Objective-C': 2022990,
 'Perl': 10323,
 'Roff': 132,
 'Shell': 26635,
 'Verilog': 537}
Namespace(owner='libgd', reponame='libgd')
{'Batchfile': 2234,
 'C': 1501688,
 'C++': 68667,
 'CMake': 60522,
 'DIGITAL Command Language': 33609,
 'HTML': 42081,
 'M4': 45751,
 'Makefile': 9857,
 'Objective-C': 80409,
 'Perl': 5078,
 'Python': 1206,
 'Shell': 41268,
 'Tcl': 1381}
Namespace(owner='glennrp', reponame='libpng')
{'Assembly': 8399,
 'Awk': 42982,
 'Batchfile': 3562,
 'C': 2808242,
 'C++': 16576,
 'CMake': 47310,
 'DIGITAL Command Language': 10718,
 'Dockerfile': 988,
 'M4': 19352,
 'Makefile': 139272,
 'Module Management System': 2083,
 'Objective-C': 8903,
 'Roff': 269456,
 'Shell': 426194}
Namespace(owner='vadz', reponame='libtiff')
{'C': 1717480,
 'C++': 39569,
 'CMake': 91721,
 'DIGITAL Command Language': 36534,
 'HTML': 1019559,
 'M4': 76379,
 'Makefile': 478886,
 'Objective-C': 11333,
 'Python': 8051,
 'Shell': 415440}
Namespace(owner='mirror', reponame='libX11')
{'C': 5276656,
 'C++': 7220,
 'M4': 22042,
 'Makefile': 32123,
 'Perl': 14687,
 'Shell': 593}

Namespace(owner='gnome', reponame='libxml2')
{'Batchfile': 15298,
 'C': 9119588,
 'C++': 23872,
 'CMake': 37131,
 'Clean': 6801,
 'DIGITAL Command Language': 8669,
 'HTML': 512218,
 'JavaScript': 31308,
 'M4': 56067,
 'Makefile': 74320,
 'Max': 296,
 'Objective-C': 19353,
 'PHP': 1319,
 'Perl': 2651,
 'Python': 340691,
 'Roff': 2891,
 'Shell': 43062,
 'VCL': 4153,
 'XSLT': 28447}
Namespace(owner='lighttpd', reponame='lighttpd1.4')
{'C': 3582916,
 'C++': 374,
 'CMake': 46664,
 'HTML': 4371,
 'M4': 53009,
 'Makefile': 23354,
 'Meson': 39579,
 'PHP': 932,
 'Perl': 101010,
 'Python': 35777,
 'Shell': 13659,
 'Yacc': 24791}
Namespace(owner='torvalds', reponame='linux')
{'Assembly': 9440386,
 'Awk': 45920,
 'C': 853024662,
 'C++': 11416870,
 'Clojure': 1462,
 'Gherkin': 8378,
 'Lex': 63198,
 'M4': 3325,
 'Makefile': 2148470,
 'Objective-C': 2299634,
 'Perl': 1140174,
 'Python': 1134219,
 'Raku': 1176,
 'Roff': 172913,
 'Shell': 2464737,
 'SmPL': 158894,
 'UnrealScript': 17732,
 'XS': 1239,
 'Yacc': 120698,
 'sed': 379}
Namespace(owner='maharaproject', reponame='mahara')
{'CSS': 227174,
 'Gherkin': 523101,
 'HTML': 262117,
 'JavaScript': 9094279,
 'Makefile': 16160,
 'PHP': 14065100,
 'Perl': 3719,
 'Python': 613,
 'Roff': 26527,
 'SCSS': 491773,
 'Shell': 19132,
 'Smarty': 1154193,
 'Twig': 25455,
 'XSLT': 27654,
 'sed': 3149}
Namespace(owner='mantisbt', reponame='mantisbt')
{'CSS': 747599,
 'HTML': 4721,
 'JavaScript': 400298,
 'Makefile': 5561,
 'PHP': 4259307,
 'Python': 26264,
 'Shell': 10208,
 'XSLT': 91867}
Namespace(owner='wikimedia', reponame='mediawiki')
{'Batchfile': 45,
 'CSS': 466466,
 'HTML': 9858,
 'Handlebars': 4,
 'JavaScript': 5071342,
 'Less': 217636,
 'Makefile': 2753,
 'PHP': 27388991,
 'PLpgSQL': 98507,
 'Perl': 27959,
 'Python': 14427,
 'Ruby': 2330,
 'Shell': 10684,
 'Vue': 403}
Namespace(owner='mybb', reponame='merge-system')
{'CSS': 6704,
 'HTML': 1408,
 'PHP': 971824}
Namespace(owner='moodle', reponame='moodle')
{'CSS': 2238563,
 'Gherkin': 3949987,
 'HTML': 2267217,
 'Hack': 188,
 'JavaScript': 19418786,
 'PHP': 93872924,
 'Perl': 20769,
 'Ruby': 879,
 'SCSS': 351802,
 'XSLT': 33489}
Namespace(owner='mybb', reponame='mybb')
{'CSS': 68455,
 'HTML': 14057,
 'JavaScript': 134129,
 'PHP': 5453440}
Namespace(owner='nagiosenterprises', reponame='nagioscore')
{'C': 4650845,
 'C++': 1526,
 'CSS': 91536,
 'HTML': 101383,
 'JavaScript': 187398,
 'M4': 29812,
 'Makefile': 378772,
 'Objective-C': 9708,
 'PHP': 30385,
 'Perl': 150740,
 'Roff': 9888,
 'Ruby': 3337,
 'Shell': 275121}
Namespace(owner='nodejs', reponame='node')
{'Assembly': 91,
 'Batchfile': 39081,
 'C': 502248,
 'C++': 5506942,
 'DTrace': 37661,
 'Emacs Lisp': 14357,
 'HTML': 163390,
 'JavaScript': 10731742,
 'Makefile': 47925,
 'Perl': 11658,
 'Python': 2325426,
 'R': 6895,
 'Roff': 10445,
 'Shell': 38250}
Namespace(owner='nss-dev', reponame='nss')
{'Assembly': 1451162,
 'Batchfile': 767,
 'C': 29638445,
 'C++': 25972944,
 'CMake': 26389,
 'Dockerfile': 14406,
 'HTML': 66840,
 'JavaScript': 54159,
 'Lex': 8153,
 'M4': 19093,
 'Makefile': 471404,
 'Objective-C': 136439,
 'Perl': 80294,
 'Python': 596609,
 'Roff': 9071,
 'Shell': 926912,
 'Starlark': 13386,
 'Yacc': 2517,
 'sed': 356}
Namespace(owner='openafs', reponame='openafs')
{'Assembly': 42014,
 'Batchfile': 14111,
 'C': 22803622,
 'C++': 6496271,
 'CSS': 908,
 'CartoCSS': 60336,
 'D': 4019,
 'HTML': 14999,
 'Java': 527882,
 'Lex': 5704,
 'M4': 196964,
 'Makefile': 441101,
 'NSIS': 167603,
 'Objective-C': 399663,
 'Perl': 469039,
 'R': 179735,
 'Rich Text Format': 293425,
 'Roff': 5781,
 'Rouge': 29895,
 'SWIG': 7345,
 'Shell': 272229,
 'Tcl': 16872,
 'TeX': 28388,
 'Yacc': 12926}
Namespace(owner='openldap', reponame='openldap')
{'Batchfile': 907,
 'C': 10704086,
 'C++': 435871,
 'M4': 33345,
 'Makefile': 205019,
 'PLSQL': 12592,
 'Perl': 18489,
 'Roff': 89641,
 'Shell': 1392703,
 'Tcl': 1532}
Namespace(owner='apache', reponame='openoffice')
{'AMPL': 9399,
 'AppleScript': 12805,
 'Assembly': 102826,
 'Awk': 36964,
 'Batchfile': 28769,
 'C': 4265820,
 'C#': 329777,
 'C++': 236180654,
 'CSS': 1600884,
 'Classic ASP': 10331,
 'Emacs Lisp': 5625,
 'HTML': 935383,
 'Java': 29219220,
 'JavaScript': 67829,
 'LLVM': 13074,
 'Lex': 58577,
 'M4': 270410,
 'Makefile': 6854577,
 'Mathematica': 48994,
 'NSIS': 9707,
 'Objective-C': 255906,
 'Objective-C++': 312723,
 'PHP': 1779,
 'Pascal': 23159,
 'Perl': 2722985,
 'PostScript': 6277491,
 'Prolog': 23959,
 'Python': 300028,
 'Raku': 506662,
 'Roff': 14987,
 'Scilab': 42548,
 'Shell': 256654,
 'VBA': 926012,
 'VBScript': 18567,
 'Visual Basic .NET': 97223,
 'XSLT': 6440633,
 'Yacc': 213027,
 'sed': 133}
Namespace(owner='openssl', reponame='openssl')
{'Assembly': 199547,
 'C': 19334431,
 'C++': 555937,
 'DIGITAL Command Language': 3268,
 'M4': 46625,
 'Objective-C': 181755,
 'Pawn': 12295,
 'Perl': 6638708,
 'Python': 1366,
 'Raku': 74,
 'Ruby': 957,
 'Shell': 81136,
 'eC': 6001,
 'sed': 502}
Namespace(owner='openshift', reponame='origin')
{'Awk': 921,
 'Go': 2516428,
 'Makefile': 4346,
 'Shell': 224504}
Namespace(owner='osCommerce', reponame='oscommerce2')
{'ApacheConf': 1180,
 'CSS': 17380,
 'JavaScript': 6049,
 'PHP': 2231895}

Namespace(owner='otrs', reponame='otrs')
{'AGS Script': 10257,
 'CSS': 467474,
 'Gherkin': 3204,
 'HTML': 35904,
 'JavaScript': 1721087,
 'PLSQL': 131981,
 'Perl': 70113771,
 'Raku': 26902,
 'Shell': 10371,
 'XSLT': 1036}
Namespace(owner='perl', reponame='perl5')
{'Assembly': 47898,
 'Batchfile': 8581,
 'C': 9782501,
 'C++': 860251,
 'DIGITAL Command Language': 237721,
 'DTrace': 491,
 'Emacs Lisp': 312,
 'Makefile': 242803,
 'Objective-C': 5042682,
 'PHP': 2196,
 'PLSQL': 160662,
 'Pawn': 3657,
 'Perl': 23463920,
 'Prolog': 53523,
 'Raku': 927329,
 'Roff': 19777,
 'Shell': 1426112,
 'TeX': 1708,
 'XS': 1179765,
 'Yacc': 40910}
Namespace(owner='phpbb', reponame='phpbb')
{'CSS': 169682,
 'HTML': 945744,
 'JavaScript': 161880,
 'PHP': 10947637,
 'PLpgSQL': 2152,
 'Python': 1619,
 'Shell': 30350,
 'TSQL': 1462,
 'Twig': 2726}
Namespace(owner='php-fusion', reponame='php-fusion')
{'CSS': 359068,
 'HTML': 191803,
 'Hack': 6,
 'JavaScript': 1078848,
 'Less': 162014,
 'PHP': 7508706}
Namespace(owner='phpmyadmin', reponame='phpmyadmin')
{'CSS': 11143,
 'JavaScript': 1251917,
 'PHP': 6892590,
 'SCSS': 290061,
 'Shell': 38237,
 'Twig': 697741}
Namespace(owner='thorsten', reponame='phpmyfaq')
{'DTrace': 2266,
 'Dockerfile': 2364,
 'HTML': 77141,
 'JavaScript': 74648,
 'PHP': 8887174,
 'SCSS': 45874,
 'Shell': 7476}
Namespace(owner='php', reponame='php-src')
{'Awk': 3926,
 'Batchfile': 10520,
 'C': 67706702,
 'C++': 7778916,
 'DTrace': 4514,
 'GAP': 23432,
 'GDB': 13366,
 'HTML': 411,
 'JavaScript': 193936,
 'Lex': 96353,
 'Lua': 261623,
 'M4': 402989,
 'Makefile': 32025,
 'Objective-C': 306404,
 'PHP': 24808398,
 'Perl': 10604,
 'Roff': 31616,
 'Shell': 305616,
 'XSLT': 7715,
 'Yacc': 80615}
Namespace(owner='piwigo', reponame='piwigo')
{'CSS': 262825,
 'HTML': 1446965,
 'JavaScript': 681600,
 'Less': 5561,
 'PHP': 9592505,
 'Perl': 27807,
 'PureBasic': 2731,
 'SCSS': 2818,
 'Shell': 3893,
 'Smarty': 466528,
 'Yacc': 45248}
Namespace(owner='freedesktop', reponame='poppler')
{'C': 1692819,
 'C++': 6958372,
 'CMake': 97714,
 'Objective-C': 736542,
 'Python': 111728,
 'Roff': 52498,
 'Shell': 353}
Namespace(owner='postgres', reponame='postgres')
{'Assembly': 3266,
 'Batchfile': 10343,
 'C': 39326721,
 'C++': 1113855,
 'DTrace': 3451,
 'Emacs Lisp': 4164,
 'Lex': 222324,
 'M4': 193121,
 'Makefile': 326526,
 'Objective-C': 42008,
 'PLpgSQL': 2673723,
 'Perl': 1137389,
 'Python': 51886,
 'Roff': 30385,
 'Ruby': 129664,
 'Shell': 84672,
 'XS': 7034,
 'Yacc': 624881,
 'sed': 1231}
Namespace(owner='plone', reponame='products.cmfplone')
{'COBOL': 3124,
 'CSS': 4567,
 'Gherkin': 243,
 'HTML': 43,
 'JavaScript': 4112,
 'Python': 1671740,
 'RobotFramework': 165436,
 'Roff': 565}
Namespace(owner='proftpd', reponame='proftpd')
{'C': 19063136,
 'C++': 8728,
 'M4': 287572,
 'Makefile': 91858,
 'Objective-C': 3578,
 'PHP': 388170,
 'Perl': 149330,
 'Roff': 27891,
 'Shell': 853467}
Namespace(owner='punbb', reponame='punbb')
{'ApacheConf': 76,
 'CSS': 52501,
 'HTML': 1643,
 'JavaScript': 42257,
 'PHP': 1799885,
 'Smarty': 8997}
Namespace(owner='puppetlabs', reponame='puppet')
{'Batchfile': 594,
 'C#': 5195,
 'Emacs Lisp': 229,
 'HTML': 99106,
 'Makefile': 5192,
 'Pascal': 2758,
 'Puppet': 18359,
 'Ruby': 12439471,
 'Shell': 49671}
Namespace(owner='qemu', reponame='qemu')
{'Assembly': 386425,
 'C': 58537829,
 'C++': 12174800,
 'Dockerfile': 1578,
 'Emacs Lisp': 75,
 'GDB': 470,
 'GLSL': 588,
 'Haxe': 300772,
 'Makefile': 89413,
 'Meson': 280410,
 'NSIS': 8089,
 'Objective-C': 156719,
 'Pawn': 14301,
 'Perl': 236523,
 'Python': 2504162,
 'Shell': 1281635,
 'SmPL': 27107,
 'SourcePawn': 5993,
 'Vim script': 220}
Namespace(owner='quagga', reponame='quagga')
{'Awk': 2957,
 'C': 9028854,
 'C++': 16976,
 'Common Lisp': 3200,
 'Lua': 7773,
 'M4': 65252,
 'Makefile': 30307,
 'Perl': 6541,
 'Python': 22743,
 'Shell': 39610}
Namespace(owner='rails', reponame='rails')
{'CSS': 44804,
 'CoffeeScript': 24543,
 'HTML': 477564,
 'JavaScript': 131711,
 'Ruby': 13791496,
 'SCSS': 979,
 'Shell': 4531,
 'Yacc': 1003}
Namespace(owner='revive-adserver', reponame='revive-adserver')
{'CSS': 237345,
 'HTML': 1076040,
 'Hack': 244,
 'Java': 1533673,
 'JavaScript': 1129055,
 'PHP': 27846577,
 'Shell': 10526,
 'Smarty': 7889,
 'TSQL': 637572,
 'XSLT': 130136}
Namespace(owner='modxcms', reponame='revolution')
{'CSS': 697543,
 'HTML': 139,
 'Java': 14870,
 'JavaScript': 3509447,
 'PHP': 21463514,
 'SCSS': 224058,
 'Shell': 3043,
 'Smarty': 207021,
 'TSQL': 4796}
Namespace(owner='roundcube', reponame='roundcubemail')
{'C': 1603,
 'CSS': 236791,
 'HTML': 330079,
 'JavaScript': 857446,
 'Less': 198968,
 'PHP': 10688854,
 'PLSQL': 9149,
 'Perl': 2649,
 'Python': 722,
 'Shell': 8650,
 'TSQL': 31058}
Namespace(owner='bestpractical', reponame='rt')
{'CSS': 172326,
 'Dockerfile': 259,
 'HTML': 1002907,
 'JavaScript': 133740,
 'M4': 18184,
 'Makefile': 20025,
 'Perl': 5940024,
 'Raku': 1103,
 'Roff': 5095,
 'Shell': 22302}
Namespace(owner='ruby', reponame='ruby')
{'Assembly': 10120,
 'Batchfile': 11372,
 'C': 12876906,
 'C++': 741501,
 'CSS': 16252,
 'Emacs Lisp': 4051,
 'GDB': 36063,
 'HTML': 19546,
 'JavaScript': 14769,
 'M4': 165215,
 'Makefile': 892652,
 'Objective-C': 840660,
 'Perl': 388,
 'Python': 33412,
 'Ragel': 27775,
 'Raku': 296,
 'Ruby': 27702269,
 'Scheme': 557,
 'Shell': 10259,
 'Yacc': 1134765,
 'sed': 1893}
Namespace(owner='samba-team', reponame='samba')
{'Awk': 2592,
 'Batchfile': 2916,
 'C': 55930883,
 'C++': 49788,
 'CSS': 873,
 'Dockerfile': 8175,
 'HTML': 6935,
 'Lex': 19062,
 'M4': 1668,
 'Makefile': 20194,
 'Objective-C': 2520655,
 'PHP': 1060,
 'Perl': 984501,
 'Python': 8492569,
 'RPC': 3854,
 'Raku': 7297,
 'Roff': 2581,
 'SWIG': 10821,
 'Shell': 1665495,
 'TeX': 12122,
 'VBScript': 308,
 'XSLT': 69437,
 'Yacc': 80398,
 'sed': 2625}
Namespace(owner='s9y', reponame='serendipity')
{'CSS': 536592,
 'HTML': 80038,
 'JavaScript': 240889,
 'Less': 14949,
 'PHP': 13713220,
 'Shell': 5554,
 'Smarty': 941788}
Namespace(owner='mariadb', reponame='server')
{'Assembly': 549527,
 'Awk': 633,
 'Batchfile': 2056,
 'C': 27997013,
 'C++': 42775936,
 'CMake': 584440,
 'DIGITAL Command Language': 26402,
 'DTrace': 17036,
 'HTML': 447100,
 'Java': 55722,
 'JavaScript': 8079,
 'Lex': 13712,
 'M4': 27140,
 'Makefile': 30306,
 'Module Management System': 1545,
 'NASL': 389347,
 'Objective-C': 872609,
 'PHP': 552677,
 'POV-Ray SDL': 2883,
 'Pascal': 295082,
 'Pawn': 550,
 'Perl': 1836328,
 'PowerShell': 585,
 'Python': 68628,
 'Raku': 10960,
 'ReScript': 2380,
 'Roff': 36626,
 'Ruby': 13954,
 'SAS': 1847,
 'SWIG': 19395,
 'Scilab': 7739,
 'Shell': 592650,
 'SourcePawn': 233,
 'VBA': 2189,
 'XS': 15909,
 'Yacc': 618355}
Namespace(owner='silverstripe', reponame='silverstripe-framework')
{'CSS': 4377,
 'HTML': 195,
 'JavaScript': 452,
 'PHP': 6118693,
 'Scheme': 33028,
 'Shell': 3599}
Namespace(owner='simplemachines', reponame='smf2.1')
{'CSS': 149903,
 'JavaScript': 323689,
 'PHP': 7201928,
 'PLpgSQL': 84100}
Namespace(owner='spip', reponame='spip')
{'CSS': 31361,
 'HTML': 420718,
 'Hack': 24,
 'JavaScript': 165420,
 'PHP': 8576994}
Namespace(owner='squid-cache', reponame='squid')
{'Awk': 7050,
 'C': 976989,
 'C++': 8241687,
 'CSS': 1800,
 'HTML': 2381,
 'M4': 263138,
 'Makefile': 158301,
 'Objective-C': 2345,
 'Perl': 104508,
 'Roff': 93632,
 'Shell': 66785,
 'sed': 311}
Namespace(owner='apache', reponame='struts')
{'CSS': 22949,
 'FreeMarker': 292628,
 'HTML': 731522,
 'Java': 11250016,
 'JavaScript': 33058,
 'XSLT': 11725}
Namespace(owner='apache', reponame='subversion')
{'Batchfile': 28568,
 'C': 25470682,
 'C++': 1643986,
 'CSS': 3297,
 'Emacs Lisp': 427563,
 'HTML': 404397,
 'Java': 1726246,
 'M4': 235955,
 'Makefile': 145335,
 'Objective-C': 52745,
 'Perl': 545528,
 'Python': 7163453,
 'Roff': 54077,
 'Ruby': 471751,
 'SWIG': 90017,
 'Shell': 307473,
 'Vim script': 3950,
 'XSLT': 28556}
Namespace(owner='the-tcpdump-group', reponame='tcpdump')
{'Awk': 4122,
 'C': 3427121,
 'CMake': 53206,
 'GDB': 660,
 'M4': 26429,
 'Makefile': 10383,
 'Objective-C': 26963,
 'Perl': 21508,
 'Roff': 65484,
 'Shell': 21261}
Namespace(owner='tikiorg', reponame='tiki')
{'AngelScript': 2430,
 'CSS': 10011090,
 'HTML': 13692,
 'JavaScript': 570653,
 'PHP': 107528668,
 'Shell': 38114,
 'Smarty': 3850200,
 'Yacc': 825}
Namespace(owner='torproject', reponame='tor')
{'Assembly': 59,
 'C': 14742516,
 'C++': 293559,
 'Gnuplot': 940,
 'HTML': 17557,
 'Lua': 3321,
 'M4': 128692,
 'Makefile': 30183,
 'Objective-C': 2991480,
 'PHP': 5198,
 'Perl': 18625,
 'Python': 260938,
 'Ruby': 3216,
 'Rust': 118993,
 'Shell': 172567,
 'SmPL': 5488,
 'q': 5584}
Namespace(owner='typo3', reponame='typo3.cms')
{'Batchfile': 186,
 'CSS': 275104,
 'HTML': 1016789,
 'Hack': 16,
 'Java': 140919,
 'JavaScript': 1273150,
 'PHP': 27147062,
 'PLpgSQL': 578,
 'SCSS': 312588,
 'Shell': 41723,
 'TypeScript': 1072264,
 'XSLT': 6766}
Namespace(owner='v8', reponame='v8')
{'Batchfile': 1464,
 'C': 70688,
 'C++': 62486497,
 'CSS': 16652,
 'HTML': 162029,
 'JavaScript': 26712705,
 'Lua': 16220,
 'Makefile': 2213,
 'Python': 1288779,
 'R': 5125,
 'Scheme': 10604,
 'Shell': 54329,
 'TypeScript': 126668,
 'Vim script': 7236}
Namespace(owner='videolan', reponame='vlc')
{'Assembly': 122630,
 'C': 20824662,
 'C++': 5743968,
 'CSS': 6221,
 'HTML': 64989,
 'JavaScript': 214438,
 'Lex': 6241,
 'Lua': 337850,
 'M4': 332995,
 'Makefile': 469946,
 'NSIS': 277949,
 'Objective-C': 2106139,
 'Perl': 2714,
 'Python': 44576,
 'QML': 675466,
 'SRecode Template': 2,
 'Shell': 144305,
 'Vim script': 4422,
 'Yacc': 22233}
Namespace(owner='vtiger-crm', reponame='vtigercrm')
{'C': 509340,
 'C++': 790,
 'JavaScript': 3762194,
 'PHP': 18570992,
 'Perl': 2591,
 'Ruby': 1949,
 'Shell': 2674}

Namespace(owner='webmin', reponame='webmin')
{'Batchfile': 3159,
 'C': 15136,
 'C#': 1109,
 'CSS': 41164,
 'Emacs Lisp': 14041,
 'Erlang': 2204,
 'HTML': 26046491,
 'Java': 257442,
 'JavaScript': 352054,
 'MAXScript': 29187,
 'Makefile': 21603,
 'NewLisp': 82950,
 'PHP': 18896,
 'Perl': 11156538,
 'Prolog': 77862,
 'Python': 76602,
 'Raku': 713658,
 'Roff': 30138,
 'Ruby': 54735,
 'Shell': 47725,
 'Smalltalk': 54795,
 'SystemVerilog': 17244}
Namespace(owner='wireshark', reponame='wireshark')
{'Awk': 1823,
 'C': 191952849,
 'C++': 6470502,
 'CMake': 565485,
 'CSS': 40692,
 'HTML': 14105,
 'Lex': 202094,
 'Lua': 377077,
 'NSIS': 87074,
 'Objective-C': 2458853,
 'Objective-C++': 1373,
 'Perl': 919097,
 'PostScript': 6954,
 'PowerShell': 27204,
 'Python': 2175094,
 'Ruby': 4281,
 'Shell': 210677,
 'XSLT': 13271}
Namespace(owner='xen-project', reponame='xen')
{'Assembly': 368973,
 'C': 20582197,
 'C++': 384827,
 'DTrace': 1098,
 'Dockerfile': 10201,
 'GDB': 155,
 'Go': 28451,
 'Lex': 7026,
 'M4': 65583,
 'Makefile': 325088,
 'OCaml': 207049,
 'Objective-C': 97216,
 'Perl': 122357,
 'Python': 383473,
 'Shell': 207769,
 'Standard ML': 7173,
 'Yacc': 15804}
Namespace(owner='tmyroadctfig', reponame='xpdf')
{'C': 211459,
 'C++': 2863080,
 'Shell': 12016}
Namespace(owner='zopefoundation', reponame='zope')
{'CSS': 142009,
 'HTML': 29678,
 'JavaScript': 11022,
 'Python': 1967053}
